# BusTripsMy

./: BusTrips.sln  README.md
src/BusTrips.Web/: BusTrips.Web.csproj  Program.cs  app.db  appsettings.json
src/BusTrips.Web/Controllers/: AccountController.cs  AdminController.cs  DriverController.cs  FirstTimeController.cs  HomeController.cs  OrganizationsController.cs  TripsController.cs
src/BusTrips.Web/CustomMiddleware/: GlobalExceptionFilter.cs  RequireWizardCompletionFilter.cs
src/BusTrips.Web/Hubs/: NotificationHub.cs
src/BusTrips.Web/Interface/: IAccountService.cs  IDriverService.cs  IEquipmentService.cs  INotificationService.cs  IOrganizationPermissionService.cs  IOrganizationService.cs  ITripService.cs  IUserService.cs
src/BusTrips.Web/Models/: AccountVms.cs  AlertVM.cs  ContactUsVMs.cs  EquipmentVms.cs  ErrorViewModel.cs  Group.cs  NotificationResponseVM.cs  OrgTripVms.cs  OrganizationPermissionsVM.cs  PaginatedListVM.cs  ResponseVM.cs  TermsAndConditionRequestVM.cs  TripDashboardVM.cs
src/BusTrips.Web/Properties/: launchSettings.json
src/BusTrips.Web/Services/: AccountService.cs  DriverService.cs  EmailSender.cs  EquipmentService.cs  NotificationService.cs  OrganizationPermissionService.cs  OrganizationService.cs  TripService.cs  UserService.cs
src/BusTrips.Web/TagHelpers/: RequiredLabelTagHelper.cs
src/BusTrips.Web/Views/: _ViewImports.cshtml
src/BusTrips.Web/Views/Account/: AcceptTerms.cshtml  AccessDenied.cshtml  AddUser.cshtml  EditUser.cshtml  ForgotPassword.cshtml  GetNotifications.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  (+4 more)
(+243 files in other folders)
