<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusTrips.Domain\BusTrips.Domain.csproj" />
    <ProjectReference Include="..\BusTrips.Infrastructure\BusTrips.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\Deepak Saini\Projects\Charter Bus Trip\src\BusTrips.Web\Models\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\Deepak Saini\Projects\Charter Bus Trip\src\BusTrips.Web\Models\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\uploads\userImg\" />
  </ItemGroup>
</Project>
